language: cpp
before_script:
  - sudo apt-get update -qq
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90
  - sudo apt-get install libstdc++-4.8-dev
  - sudo apt-get install libboost-dev libboost-program-options-dev libboost-filesystem-dev libboost-regex-dev
compiler:
  - gcc
script: cmake && ctest --timeout 30
notifications:
  email:
    recipients:
      - nes77@cornell.edu
    on_success: change
    on_failure: always
