language: cpp
sudo: required
dist: trusty
before_script:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x -y
  - sudo apt-get update -qq
  - sudo apt-get install gcc-4.9 g++-4.9
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
  - sudo apt-get install libboost1.55-dev libboost-regex1.55-dev libboost-filesystem1.55-dev libboost-program-options1.55-dev
  - sudo apt-get install cmake
compiler:
  - gcc
script: cmake CMakeLists.txt && make && ctest --timeout 30
notifications:
  email:
    recipients:
      - nes77@cornell.edu
    on_success: change
    on_failure: always
